<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Cost of Rent Calculator</title>

    <!-- Load jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Load Select2 CSS  -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>

    <!-- Load Select2 JS after jQuery  -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Load Pym.js  -->
    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>
    <style>
        body {
            font-family: proxima nova, Helvetica neue, Helvetica, arial, sans-serif;
        }

        p {
            font-size: 14px;
            line-height: 18px;
        }

        #input-container {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 18px;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        #input-container label {
            font-weight: 500;
            margin-bottom: 2.5px;
        }

        .input-group {
            display: flex;
            flex-wrap: wrap; /* Allows fields to wrap in smaller screens */
            justify-content: space-between;
            gap: 10px;
        }

        .region {
            display: flex;
            align-items: center; /* Align items vertically in the center */
            min-width: 317px; /* Minimum width */
            margin-right: 10px; /* Consistent spacing */
        }

        .region select {
            padding: 2px 3px; /* Match padding of input fields */
            border: 1px solid #989898;
            border-radius: 2px;
            background-color: white;
            width: 100%;
        }

        /* Adjustments for small screens, below 410px */
        @media (max-width: 410px) {
            .region {
                position: relative;
                display: flex;
                flex-direction: column; /* Stack label and input vertically */
                align-items: flex-start;
                flex: 1; /* Each field takes equal space */
                min-width: 180px; /* Prevents fields from becoming too narrow */
                margin-right: 20px;
            }
        }

        /* This ensures that the Select2 container matches the styling of other inputs when initialized */
        .select2-container--default .select2-selection--single {
            border: 1px solid #ccc;
            border-radius: 2px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            margin-left: 0;
        }

        .field {
            position: relative;
            display: flex;
            flex-direction: column; /* Stack label and input vertically */
            flex: 1; /* Each field takes equal space */
            min-width: 180px; /* Prevents fields from becoming too narrow */
            margin-right: 10px;
        }

        .field input[type="number"] {
            padding-left: 20px; /* Make space for the £ symbol */
            border: 1px solid #ccc;
            text-anchor: start;
            alignment-baseline: middle;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        .field::before {
            content: '\00A3';
            position: absolute;
            left: 8px; /* Adjust as needed */
            top: 53%; /* Adjust vertical position */
            pointer-events: none; /* Prevent the £ from blocking input */
            color: #888; /* Grey out the symbol a bit */
        }

        .input-group, .button-group {
            width: 100%; /* Full width for better control */
        }

        .button-group {
            display: flex;
            justify-content: flex-end; /* Align button to the right */
            margin-top: 10px;
        }

        #input-container label, #input-container input {
            margin-right: 10px;
        }

        button {
            margin-top: 10px;
            padding: 7px 10px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            border: none;
        }

        button:hover {
            background: #0a0a0a;
            cursor: pointer;
        }

        .day:hover {
            opacity: 1;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #fafafa; /* Fallback color */
            background-color: rgba(250, 250, 250, 0.7); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #f5f5f5;
            border-radius: 5px;
            width: 80%; /* Could be more or less, depending on screen size */
            box-shadow: 2px 2px #ccc;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .freedom-day {
            fill: #4C72BE; /* Navy blue color */
            stroke: #4C72BE; /* Consistent stroke color */
            stroke-width: 1px; /* Visibility of the border */
            opacity: 1; /* Fully opaque */
        }
    </style>
</head>

<body>

<!-- Container for heading and subheading -->
<div>
    <h3 style="margin-bottom: 0;">How do you compare? Calculate your Cost of Rent Day</h3>
    <p style="margin-top: 5px;">Enter your gross annual income (before tax) and monthly rental costs below to calculate
        your own
        <strong style="white-space: pre; color: #4C72BE;"><i>Cost of Rent Day</i></strong> and see how you compare to
        your region or local area.<br>
        <br>
        Hover over, or click on, the Cost of Rent Day for additional information.</p>
</div>

<!-- Container for the Income and Rental inputs -->
<div id="input-container">
    <div class="input-group" style="margin-bottom: 20px;">
        <div class="region">
            <label for="id_label_single">Region:</label>
            <select id="id_label_single" class="region-dropdown">
                <!-- Options will be loaded here -->
            </select>
        </div>
    </div>
    <div class="input-group">
        <div class="field">
            <label for="income">Annual Income:</label>
            <input type="number" id="income" name="income">
        </div>
        <div class="field">
            <label for="rent">Monthly Rent:</label>
            <input type="number" id="rent" name="rent">
        </div>
    </div>
    <div class="button-group">
        <button id="calculateButton">Calculate my Cost of Rent Day</button>
    </div>
</div>

<!-- Container for the calendar chart -->
<div id="calendarchart"></div>

<!-- Container for the caption -->
<div>
    <p style="font-style: italic; color: #333; overflow: visible;">Data: ONS | Chart: Sarah C Gall<br><br></p>
</div>

<!-- Error Message Modal -->
<div id="errorModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <p id="errorMessage"></p>
    </div>
</div>

<script>
    $(document).ready(function () {
        // Initialise Select2
        $('.region-dropdown').select2({
            placeholder: "Select a region",
            allowClear: false
        });

        // Close modal functionality
        $('.close-btn').click(function () {
            $('#errorModal').hide();
        });
    });
</script>

<!-- d3.js chart -->
<script type="module">

    // Import d3 to use in vanilla HTML (using CDN-hosted ES module bundle)
    import * as d3 from "https://cdn.jsdelivr.net/npm/d3@7/+esm";

    // Store the reference to the div element
    const chartDiv = document.getElementById('calendarchart');
    const regionSelect = document.getElementById('id_label_single');

    // Declaring variables
    const calendarYear = 2024;
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]; // Set months
    const csvFile = 'https://asi-cost-of-rent-day.s3.eu-west-2.amazonaws.com/Regional+Data.csv'; // Path to CSV file
    let regionData = {}; // Initialise regionData
    let svg, x, y; // Define svg, x, and y
    let lastRegion = null; // store most recent region (on load = England)
    let lastFreedomDay = null; // store most recent freedomDay

    // DATASET =========================================================================================================
    // Asynchronous function to fetch and process data
    async function fetchData() {
        try {
            const data = await d3.csv(csvFile);
            let filteredData = []; // To hold the data that passes the checks

            data.forEach(d => {
                // Check if the 'Day of the year', 'Income', and 'Rent' fields are properly populated
                if (d['Day of the year'] && d['Income'] && d['Rent'] && d['Day of the year'].includes('/')) {
                    const parts = d['Day of the year'].split('/');
                    // Validate that the date string is correctly split into [month, day, year]
                    if (parts.length === 3) {
                        const [month, day, year] = parts.map(Number);
                        // Ensure all parts are valid numbers and within typical date ranges
                        if (!isNaN(month) && month >= 1 && month <= 12 && !isNaN(day) && day >= 1 && day <= 31 && !isNaN(year)) {
                            regionData[d['Name']] = {
                                income: Number(d['Income']),
                                rent: Number(d['Rent']),
                                freedomDate: new Date(year, month - 1, day)
                            };
                            filteredData.push(d); // Only add data that passes the checks
                        }
                    }
                }
            });

            updateDropdown(filteredData);

        } catch (error) {
            console.error("Error loading data:", error);
            return {
                "England": {
                    income: 29919,
                    rent: 850,
                    freedomDate: new Date(calendarYear, 4, 5)
                }
            };
        }
    }

    // Function to add dropdown options
    function updateDropdown(data) {
        const regionSelect = document.getElementById('id_label_single');

        d3.group(data, d => d.ParentRegion).forEach((values, key) => {
            const group = document.createElement('optgroup');
            group.label = key;
            values.forEach(sub => {
                const option = document.createElement('option');
                option.value = sub['Name'];
                option.textContent = sub['Name'];
                // Select England by default
                if (sub['Name'] === 'England') {
                    option.selected = true;
                }
                group.appendChild(option);
            });
            regionSelect.appendChild(group);
        });

        // Initialise Select2 and set England as the default value
        $(regionSelect).select2().val('England');
    }

    // SETUP FUNCTIONS =================================================================================================
    // Function to calculate the aspect ratio based on linear interpolation
    function calculateAspectRatio(svgWidth) {
        // Define the minimum and maximum widths and their corresponding aspect ratios
        const minWidth = 220;  // Width for aspectRatio = 1
        const maxWidth = 650;  // Width for aspectRatio = 0.4
        const minAspectRatio = 1;
        const maxAspectRatio = 0.4;

        if (svgWidth <= minWidth) {
            return minAspectRatio;
        } else if (svgWidth >= maxWidth) {
            return maxAspectRatio;
        } else {
            // Calculate the slope of the line (change in aspect ratio over change in width)
            const slope = (maxAspectRatio - minAspectRatio) / (maxWidth - minWidth);
            // Use the line equation to calculate the aspect ratio for the current width
            return minAspectRatio + slope * (svgWidth - minWidth);
        }
    }

    // Function to adjust margin
    function setDimensions(svgWidth) {
        // Set base width of chart area
        const baseWidth = 640;

        // Set base height dependent on screen size
        const aspectRatio = calculateAspectRatio(svgWidth);

        // Calculate base height based on aspect ratio
        const baseHeight = baseWidth * aspectRatio;

        // Calculate scaling factor for responsive designs
        const scaleFactor = baseWidth / svgWidth;

        // Calculate margins based on svgWidth
        const margin = {
            top: 35 * aspectRatio,
            right: 10,
            bottom: 120 * aspectRatio,
            left: 80 * aspectRatio
        };

        // Calculate width and height using the margins
        const width = baseWidth - margin.left - margin.right;
        const height = baseHeight - margin.top - margin.bottom;

        // Return the baseWidth, baseHeight, margin, width, height and scaleFactor
        return {baseWidth, baseHeight, margin, width, height, scaleFactor, aspectRatio};
    }

    // Function to set up the
    function setupSVG(baseWidth, baseHeight, margin) {
        // Clear previous SVG elements
        d3.select(chartDiv).select("svg").remove();

        // Create the SVG container with viewBox for responsive sizing
        const svg = d3.select(chartDiv).append("svg")
            .attr("viewBox", `0 0 ${baseWidth} ${baseHeight}`)
            .attr("preserveAspectRatio", "xMidYMid meet")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("overflow", "hidden")
            .append("g")
            .attr("transform", `translate(${margin.left}, ${margin.top})`);

        return svg;
    }

    // SCALE & AXES FUNCTIONS ==========================================================================================
    // Function to set up the scales
    function setupScales(width, height) {
        // Days array for the X-axis (array [1, 2, ..., 31])
        const days = Array.from({length: 31}, (_, i) => i + 1);

        // Create an ordinal scale for Y-axis (months)
        const yScale = d3.scaleBand()
            .domain(months)
            .range([0, height])
            .padding(0.05); // Adjust padding to control space between bands

        // Create an ordinal scale for X-axis (days)
        const xScale = d3.scaleBand()
            .domain(days)
            .range([0, width])
            .padding(0.05); // Adjust padding to control space between bands

        return {xScale, yScale};
    }

    function drawAxes(svg, xScale, yScale, svgWidth, scaleFactor) {
        // Determine number of ticks based on the width
        const maxTicks = svgWidth > 650 ? 31 : svgWidth > 350 ? 10 : 5;

        // Calculate the tick values based on the maximum number of ticks
        let tickValues = xScale.domain().filter(function (d, i) {
            return !(i % Math.ceil(31 / maxTicks));
        });

        // Add X-axis at the top
        const xAxis = d3.axisTop(xScale)
            .tickValues(tickValues)  // Set custom tick values
            .tickSize(0); // Hide tick marks

        svg.append("g")
            .attr("class", "x-axis")
            .attr("transform", `translate(0, 0)`)
            .call(xAxis)
            .select(".domain").remove();

        // Add Y-axis
        const yAxis = d3.axisLeft(yScale)
            .tickSize(0); // Hide tick marks

        svg.append("g")
            .attr("class", "y-axis")
            .attr("transform", `translate(0, 0)`)
            .call(yAxis)
            .select(".domain").remove();

        // Dynamically adjust Tick Text
        d3.selectAll(".tick text")
            .style("font-size", `${13 * scaleFactor}px`)
    }

    // BASE DATA FUNCTIONS =============================================================================================
    // Function to determine the number of days in each month
    function getDaysInMonth(month, year) {
        return new Date(year, month, 0).getDate();
    }

    // Function to generate heat map
    function generateHeatmapData(year) {
        const heatmapData = [];

        months.forEach((month, i) => {
            const numDays = getDaysInMonth(i + 1, year);
            for (let day = 1; day <= numDays; day++) {
                heatmapData.push({
                    day: day,
                    month: month
                });
            }
        });

        return heatmapData;
    }

    // TOOLTIP =========================================================================================================
    // Global initialisation of tooltip
    let tooltip = d3.select(chartDiv).select(".tooltip");
    if (tooltip.empty()) {
        tooltip = d3.select(chartDiv)
            .append("div")
            .attr("class", "tooltip")
            .style("opacity", 0)
            .style("position", "absolute")
            .style("pointer-events", "none")
            .style("background-color", "white")
            .style("max-width", "150px")
            .style("text-align", "center")
            .style("font-size", "12px")
            .style("border", "solid 1px #ccc")
            .style("border-radius", "5px")
            .style("padding", "10px")
            .style("box-shadow", "0px 2px 10px rgba(0,0,0,0.1)");
    }

    // Formatter for adding commas into long numbers
    const formatter = new Intl.NumberFormat('en-GB', {
        style: 'decimal',
        maximumFractionDigits: 0
    });

    // Function to add tooltip
    function addTooltip(tooltip) {
        tooltip.transition()
            .duration(200)
            .style('opacity', 1);
    }

    // Function to dynamically adjust tooltip position
    function adjustTooltipPosition(event, tooltip, estHeight) {
        let xPosition, yPosition;

        // Coordinates where the tooltip should appear
        if (event.touches) {
            xPosition = event.touches[0].clientX;
            yPosition = event.touches[0].clientY;
        } else {
            xPosition = event.pageX;
            yPosition = event.pageY;
        }

        const tooltipWidth = 150; // Approximate width of the tooltip
        const tooltipHeight = estHeight; // Approximate height of the tooltip


        // Check if the tooltip would go out of bounds
        if (xPosition + tooltipWidth > window.innerWidth) {
            xPosition -= tooltipWidth; // Flip to the left side
        }

        if (yPosition + tooltipHeight > window.innerHeight) {
            yPosition -= tooltipHeight; // Flip above the cursor
        }

        tooltip
            .style("left", `${xPosition}px`)
            .style("top", `${yPosition}px`);
    }

    // Function to remove tooltip
    function removeTooltip(tooltip) {
        tooltip
            .transition()
            .duration(500)
            .style("opacity", 0);
    }

    // PLOTTING FUNCTIONS ==============================================================================================
    // Draw base heatmap
    function drawBaseHeatmap(svg, data, xScale, yScale) {
        svg.selectAll(".day")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "day")
            .attr("x", d => xScale(d.day))
            .attr("y", d => yScale(d.month))
            .attr("width", xScale.bandwidth())
            .attr("height", yScale.bandwidth())
            .attr("rx", "2.5px")
            .attr("ry", "2.5px")
            .attr("fill", "#F2F3F4")
            .attr("stroke", "none")
            .attr("stroke-width", "0");
    }

    // Draw and Update Regional heatmap
    function drawRegionHeatmap(region) {
        // Clear existing tooltips
        svg.selectAll(".region-day")
            .on("mouseover touchstart", null)
            .on("mousemove touchmove", null)
            .on("mouseout touchend", null);

        if (!regionData[region]) {
            console.error("No data available for the selected region:", region);
            return; // Exit the function if no data is available for the selected region
        }

        lastRegion = region; // Store last region
        const freedomDate = regionData[region].freedomDate;
        const income = regionData[region].income;
        const rent = regionData[region].rent;

        // Define the transition
        const transition = svg.transition().duration(500); // 500 milliseconds

        svg.selectAll(".day")
            .transition(transition) // Apply the defined transition
            .attr("stroke-width", "0")
            .attr("opacity", "0.7")
            .attr("fill", function (d) {
                const currentDate = new Date(calendarYear, months.indexOf(d.month), d.day);
                if (currentDate < freedomDate) {
                    return "#C00000"; // Before freedom day
                } else if (currentDate.getTime() === freedomDate.getTime()) {
                    return "#4C72BE"; // Freedom day
                } else {
                    return "#F2F3F4"; // After freedom day
                }
            })
            .each(function (d) {
                const currentDate = new Date(calendarYear, months.indexOf(d.month), d.day);
                if (currentDate.getTime() === freedomDate.getTime()) {
                    d3.select(this)
                        .classed("region-day", true)
                        .on("mouseover touchstart", function (event) {
                            addTooltip(tooltip);

                            tooltip.html(
                                `<p style="margin-bottom: 15px;"><span style="font-weight: bold; font-size: 13px; line-height: 13px;">${region}'s</span><br><br>` +
                                `<span style="font-style: italic; font-weight: bold; color: #4C72BE; font-size: 13px; margin-bottom: 5px">Cost of Rent Day is: </span><br>` +
                                `<strong style="font-size: 16px; margin-top: 5px;">${freedomDate.toLocaleDateString('en-GB', {
                                    day: 'numeric',
                                    month: 'short',
                                    year: 'numeric'
                                })}</strong></p>` +
                                `<p style="text-align: start; margin-top: 5px; margin-bottom: 0; font-size: 12px; line-height: 16px;">This was based on:` +
                                `<ul style="margin-top: 2.5px; padding-left: 20px; text-align: start;">` +
                                `<li><strong>&#163;${formatter.format(income)}</strong> annual income</li>` +
                                `<li><strong>&#163;${formatter.format(rent)}</strong> monthly rent</li>` +
                                `</ul></p>`
                            )
                                .style("left", `${event.pageX}px`)
                                .style("top", `${event.pageY - 10}px`);

                        }, {passive: true})
                        .on("mousemove touchmove", event => adjustTooltipPosition(event, tooltip, 190), {passive: true})
                        .on("mouseout touchend", () => removeTooltip(tooltip), {passive: true});
                }
            });
    }

    // LEGEND ==========================================================================================================
    // Add Legend
    function drawLegend(svg, width, height, aspectRatio, scaleFactor) {
        // Defend legend data
        const legendData = [
            {color: '#C00000', text: 'Day spent working solely to pay rent', opacity: 0.7},
            {color: '#4C72BE', text: 'Cost of Rent Day', opacity: 0.7}
        ];

        // Calculate legend positioning and wrapping width dynamically
        const legendX = 10; // Margin from the left
        const legendY = height + (18.75 * aspectRatio); // Margin from the top based on aspect ratio
        const wrapWidth = window.innerWidth > 350 ? 100 : 80; // Conditional wrapping width based on available width
        const spacing = window.innerWidth > 350 ? 160 : 110; // Determine space between horizontal legend items

        // Create a legend group
        const legend = svg.append("g")
            .attr("transform", `translate(${legendX}, ${legendY})`);

        // Add legend entries
        legend.selectAll("legendEntry")
            .data(legendData)
            .enter()
            .append("g")
            .attr("class", "legendEntry")
            .attr("transform", (d, i) => `translate(${i * spacing * scaleFactor}, 0)`); // adjust legend position

        // Draw legend rectangles
        legend.selectAll(".legendEntry")
            .append("rect")
            .attr("x", 0)
            .attr("y", 0) // Adjust y position to better align with text
            .attr("width", 15)
            .attr("height", 15)
            .attr("rx", 2)
            .attr("ry", 2)
            .style("fill", d => d.color)
            .style("opacity", d => d.opacity);

        // Add legend text
        legend.selectAll(".legendEntry")
            .append("text")
            .attr("x", 20)
            .attr("y", 12 + (aspectRatio * 3))
            .attr("text-anchor", "start")
            .attr("alignment-baseline", "start")
            .text(d => d.text)
            .style("font-size", "12px")
            .style("fill", "#333")
            .call(wrap, wrapWidth);

        // Dynamically adjust size of text
        d3.selectAll(".legendEntry text")
            .style("font-size", `${14 * scaleFactor}px`)
    }

    // Function to wrap text if it's too long
    function wrap(text, width) {
        text.each(function () {
            let text = d3.select(this),
                words = text.text().split(/\s+/).reverse(),
                word,
                line = [],
                lineNumber = 0,
                lineHeight = 1.1, // ems
                x = text.attr("x"),
                y = text.attr("y"),
                dy = 0, // slight adjustment might be needed
                tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");

            while (word = words.pop()) {
                line.push(word);
                tspan.text(line.join(" "));
                if (tspan.node().getComputedTextLength() > width) {
                    line.pop();
                    tspan.text(line.join(" "));
                    line = [word];
                    tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", `${++lineNumber * lineHeight + dy}em`).text(word);
                }
            }
        });
    }

    // DRAW CHART ======================================================================================================
    function drawChart() {
        // Use the viewport width to determine width of svg container
        const svgWidth = chartDiv.clientWidth;

        // Get dimensions parameters from getDimensions function
        const {baseWidth, baseHeight, margin, width, height, scaleFactor, aspectRatio} = setDimensions(svgWidth);

        // Setup SVG using the setupSVG function
        svg = setupSVG(baseWidth, baseHeight, margin);

        // Setup scales
        const {xScale, yScale} = setupScales(width, height);

        // Draw axes
        drawAxes(svg, xScale, yScale, svgWidth, scaleFactor);

        // Generate and draw heatmap
        drawBaseHeatmap(svg, generateHeatmapData(calendarYear), xScale, yScale);

        // Always redraw the region heatmap to maintain consistent region data display
        if (lastRegion) drawRegionHeatmap(lastRegion);

        // Reapply last personal freedom day coloring after all other drawing functions
        if (lastFreedomDay) {
            updateHeatmap(svg, lastFreedomDay, lastFreedomDay.income, lastFreedomDay.rent);
        }

        // Add Legend
        drawLegend(svg, width, height, aspectRatio, scaleFactor);

    }

    // UPDATE CHART "ON SELECT" ========================================================================================
    // Event handler for region selection
    $(regionSelect).on('change', function () {
        const selectedRegion = this.value;
        drawRegionHeatmap(selectedRegion);
    });

    // UPDATE CHART "ON CLICK" =========================================================================================
    function updateHeatmap(svg, freedomDay, income, rent) {
        // Clear existing tooltips
        svg.selectAll(".personal-day")
            .on("mouseover touchstart", null)
            .on("mousemove touchmove", null)
            .on("mouseout touchend", null)
            .classed("freedom-day", false);  // Remove the class from all days

        // Apply updates to each day rect
        svg.selectAll(".day")
            .each(function (d) {
                const date = new Date(calendarYear, months.indexOf(d.month), d.day);
                const dayOfYear = d3.timeDay.count(d3.timeYear(date), date);

                if (dayOfYear === Math.floor(freedomDay)) {
                    const selection = d3.select(this);
                    selection
                        .transition() // Apply a smooth transition
                        .duration(500)
                        .attr("fill", "#4C72BE") // Change the color for the freedom day
                        .attr("stroke", "#4C72BE") // Apply a stroke color
                        .attr("stroke-width", "1px") // And a stroke width
                        .attr("opacity", 1) // Make opacity 100%
                        .on("end", () => {
                            selection.classed("freedom-day", true); // Apply the class after transition
                            selection.classed("personal-day", true); //Apply class for tooltip
                            // Add event listeners after transition
                            selection
                            selection
                                .on("mouseover touchstart", function (event) {
                                    addTooltip(tooltip);

                                    tooltip.html(
                                        `<p style="margin-bottom: 15px;">` +
                                        `<span style="font-style: italic; font-weight: bold; font-size: 13px; margin-bottom: 5px; color: #4C72BE;">Your Cost of Rent Day is:</span><br>` +
                                        `<strong style="font-size: 16px; margin-top: 5px;">${date.toLocaleDateString('en-GB', {
                                            day: 'numeric',
                                            month: 'short',
                                            year: 'numeric'
                                        })}</strong></p>` +
                                        `<p style="font-size: 12px; line-height: 16px;">This means that in 2024, you worked <strong>${freedomDay.toFixed(0) - 1} days</strong> to pay for your rental bill.</p>`
                                    )
                                        .style("left", (event.pageX) + "px")
                                        .style("top", (event.pageY - 10) + "px");

                                }, {passive: true})
                                .on("mousemove touchmove", event => adjustTooltipPosition(event, tooltip, 155), {passive: true})
                                .on("mouseout touchend", () => removeTooltip(tooltip), {passive: true});
                        });
                }
            });
    }

    // On Update
    const calculateButton = document.getElementById("calculateButton"); // Get calculateButton Input (onclick equivalent)

    // Assign click event
    calculateButton.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent form submission if it's part of a form

        const income = parseFloat(document.getElementById('income').value);
        const rent = parseFloat(document.getElementById('rent').value);
        const monthsInYear = 12;
        const daysInYear = 365.25;

        // Pre-check if values are entered and valid before disabling button
        if (income && rent) {
            // Disable the button to prevent multiple clicks and change button label to "Calculating..."
            this.disabled = true;
            this.innerText = 'Calculating...';

            // Delay for simulating processing
            setTimeout(() => {
                if (lastFreedomDay) {
                    // Redraw region data to override previous freedomDay
                    drawRegionHeatmap(lastRegion);
                    svg.selectAll(".day")
                        .attr("opacity", "0.7")
                        .attr("stroke", "0");
                }

                // Calculate freedom day
                const freedomDay = 1 + ((monthsInYear * rent) / income) * daysInYear;

                // Check if freedomDay is within the current year
                if (freedomDay > daysInYear) {
                    $('#errorMessage').text('Your Cost of Rent Day goes beyond 2024. Please ensure you have entered your monthly rent, not annual.');
                    $('#errorModal').show();
                } else {
                    // Proceed with updating the heatmap
                    updateHeatmap(svg, freedomDay, income, rent);
                    // Store last freedomDay
                    lastFreedomDay = freedomDay;
                }

                // After processing is complete, re-enable the button
                this.disabled = false;
                this.innerText = 'Calculate my Cost of Rent Day';
            }, 750); // This delay simulates processing and can be adjusted

        } else {
            // Display error immediately if inputs are not valid
            $('#errorMessage').text('Both your annual income and monthly rent are required to calculate your Cost of Rent Day. Please enter both values and try again.');
            $('#errorModal').show();
        }
    }, false);

    // RESPONSIVE CHART ================================================================================================
    // Function to initialise and load data (only once)
    async function initialiseChart() {
        await fetchData(); // This now properly waits for the completion
        if (Object.keys(regionData).length === 0) {
            console.error("No data available to draw the chart.");
            return;
        } else {
            lastRegion = 'England'; // store most recent region (on load = England)
            responsiveChart(regionData);
        }
    }

    // Declare pymChild in the global scope if it's used globally
    let pymChild;

    // Function to draw the chart and handle responsiveness
    function responsiveChart(regionData) {
        if (Object.keys(regionData).length === 0) {
            console.error("Data not ready when responsiveChart called.");
            return;
        }

        drawChart(); // draw the chart

        if (typeof pymChild !== 'undefined') {
            pymChild.sendHeight(); // Send height to iframe for resize only if pymChild is defined
        }
    }

    // Initial Load
    document.addEventListener("DOMContentLoaded", async function () {
        try {
            pymChild = new pym.Child({polling: 500}); // Setup with polling interval if needed
            await initialiseChart();
            pymChild.sendHeight();
        } catch (error) {
            console.error("Error initialising pymChild:", error);
        }
    });

    // On Resize
    d3.select(window).on("resize", responsiveChart);

</script>
</body>
</html>